# StudyDemo

./: README.md  build.gradle  build_annotation_processor.gradle  component.gradle  gradle.properties  resource_prefix.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyrun/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyrun/study/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/joyrun/study/interceptor/: LoginInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joyrun/study/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/joyrun/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/grouter/: GActivityCenter.java  GComponentCenter.java  GRouterInitializer.java
base/src/main/java/com/grouter/data/: Router-app.json  Router-collection.json  Router-home.json  Router-login.json  Router-mine.json  Router-wechat.json
base/src/main/java/com/joyrun/base/: AppConfig.kt  BaseApplication.kt  IComponentApplication.kt  KotlinEx.kt  MyDatabase.kt  UserManager.kt
base/src/main/java/com/joyrun/base/core/: AAA.kt  Person.kt  TextWatcherDSL.kt  demo1.kt  demo10.kt  demo11.kt  demo2.kt  demo3.kt  demo4.kt  demo5.kt  demo6.kt  demo7.kt  demo8.kt  demo9.kt
base/src/main/java/com/joyrun/base/coroutine/: BaseActivity.kt  BaseViewModel.kt  Ext.kt  Request.kt  RetrofitHelper.kt  RetrofitRequestDSL.kt  ToastUtils.kt  Utils.kt
base/src/main/java/com/joyrun/base/entity/collection/: Topic.java  TopicContent.java  TopicWithNews.kt
base/src/main/java/com/joyrun/base/entity/home/: GankIoWelfareListBean.kt  WelfareInfo.kt
base/src/main/java/com/joyrun/base/entity/login/: Token.kt  UserInfo.kt
base/src/main/java/com/joyrun/base/entity/news/: NewsInfo.kt
base/src/main/java/com/joyrun/base/entity/wechat/: WxArticleBean.java
base/src/main/java/com/joyrun/base/http/: ACache.java  BaseResponse.kt  LoggerInterceptor.java  NetImpl.kt  RequestHeaderInterceptor.kt  ResponseCallback.kt  ResponseResource.kt
base/src/main/java/com/joyrun/base/lambda/: Test01.kt  Test02.kt  Test03.kt  Test04.kt  Test05.kt  Test06.kt
base/src/main/java/com/joyrun/base/service/: IHomeService.kt  IMineService.kt  IWachatService.kt
base/src/main/java/com/utils/: GlideRoundTransform.java
base/src/main/res/drawable/: base_bg_solid_round_color_accent_radius_def.xml  base_bg_solid_round_color_accent_radius_max.xml  base_bg_solid_round_color_bg_dark_radius_max.xml  base_bg_solid_round_color_bg_radius_max.xml  base_bg_solid_round_color_main_radius_def.xml  base_bg_solid_round_color_main_radius_max.xml  base_bg_solid_round_color_white_radius_def.xml  base_bg_solid_round_color_white_radius_max.xml  base_bg_stroke_round_color_main_radius_def.xml  base_bg_stroke_round_color_main_radius_max.xml  base_bg_stroke_round_color_white_radius_def.xml  base_bg_stroke_round_color_white_radius_max.xml
base/src/main/res/values/: colors.xml  dimen.xml
base/src/test/java/com/joyrun/base/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/androidTest/java/com/joyrun/collection/: ExampleInstrumentedTest.kt
collection/src/main/: AndroidManifest.xml
collection/src/main/asComponent/: AndroidManifest.xml
collection/src/main/java/com/joyrun/collection/: CollectionActivity.kt  CollectionApi.kt  CollectionApplication.kt  TestActivity.kt  TestRepository.kt  TestViewModel.kt  WalletActivity.kt  demo.kt
collection/src/main/res/drawable/: collection_topic_node_name_bg.xml
collection/src/main/res/layout/: collection_activity_collection.xml  collection_desc_activity.xml  collection_item_topic.xml
collection/src/main/res/mipmap-anydpi-v26/: collection_ic_launcher.xml
collection/src/main/res/values/: colors.xml  strings.xml  styles.xml
collection/src/test/java/com/joyrun/collection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/joyrun/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/asComponent/: AndroidManifest.xml
home/src/main/java/com/joyrun/home/: HomeActivity.kt  HomeApplication.kt  HomeFragment.kt  HomeService.kt
home/src/main/res/layout/: home_activity_main.xml  home_fragment_home.xml  home_home_item.xml
home/src/test/java/com/joyrun/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/joyrun/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/asComponent/: AndroidManifest.xml
login/src/main/java/com/joyrun/login/: LoginActivity.kt  LoginApi.kt  LoginApplication.kt
login/src/main/res/layout/: login_activity_login.xml
login/src/test/java/com/joyrun/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/joyrun/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/asComponent/: AndroidManifest.xml
mine/src/main/java/com/joyrun/mine/: MineActivity.kt  MineApplication.kt  MineFragment.kt  MineService.kt  UserActivity.kt
mine/src/main/res/layout/: mine_activity_personal.xml  mine_fragment_personal.xml  mine_user_activity.xml
mine/src/main/res/values/: colors.xml  strings.xml
mine/src/test/java/com/joyrun/mine/: ExampleUnitTest.kt
wechat/: build.gradle
wechat/src/androidTest/java/com/joyrun/wechat/: ExampleInstrumentedTest.kt
wechat/src/main/: AndroidManifest.xml
wechat/src/main/asComponent/: AndroidManifest.xml
wechat/src/main/java/com/joyrun/wechat/: GlideRoundTransform.java  WechatActivity.kt  WechatApplication.kt  WechatFragment.kt  WechatService.kt
wechat/src/main/res/drawable/: wechat_article_tag_bg.xml
wechat/src/main/res/layout/: wechat_activity_news.xml  wechat_fragment_news.xml  wechat_item_news.xml  wechat_item_news2.xml
wechat/src/main/res/mipmap-anydpi-v26/: wechat_ic_launcher_round.xml
wechat/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+19 files in other folders)
