apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def dbflow_version = "5.0.0-alpha1"//支持协程
// 需要注意顺序，必须放在其它 'apply plugin: XXX' 后面
apply plugin: 'grouter'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"

    //官方库
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.google.android.material:material:1.0.0'

    //UI
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //网络retrofit
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //rxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"
    //dbflow
    api "com.github.agrosner.dbflow:core:${dbflow_version}"
    api "com.github.agrosner.dbflow:lib:${dbflow_version}"
    //dbflow协程支持
//    api "com.github.agrosner.dbflow:coroutines:${dbflow_version}"



}

